{
  "name": "OUTURE - Business Analysis, Strategy & AI Solutions",
  "short_name": "OUTURE",
  "description": "NYC-based consulting firm founded by Victor Kiani specializing in business analysis, strategic thinking, innovation, automation, and AI solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
